<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/giga"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="65dp"
        android:paddingTop="10dp"
        android:textSize="60dp"
        android:text="GIGA FITNESS"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:textColorHint="#AAAAAA"
        android:background="@android:drawable/editbox_background_normal" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"
        android:textColorHint="#AAAAAA"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:textColorHint="#AAAAAA"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonStartWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Workout"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1E88E5"/>

</LinearLayout>
